<!DOCTYPE html>
<html>
    <head><title>CURRICULUM</title>
    <meta charset="utf-8">
    </head>
    <link rel="stylesheet" href="Pagina.css" type="text/css">
    <body>
        <div class="big">
            <div class="article">
                    
                <div class="jpg">
                    <img src="I.jpg" alt="">  
                </div>  
                <h1 class="first">Perfil</h1>
                <h3 class="second">Direccion</h3>
                <p>Av. Virgen Lujan calle #2</p>
                <h3 class="second">Teléfono</h3>
                <p>71613439</p>
                <h3 class="second">E-mail</h3>
                <p>miguelangelsp7161@gmail.com</p>
                <h3 class="second">C.I.</h3>
                <p>9748818</p>
                <h1 class="first">Habilidades</h1>
                <p>Flexibilidad</p>
                <p>Conocimiento de Office (Excel, Word)</p>
                <p>Ilustración digital</p>
                <p>Organización</p>
                <p>Trabajo en equipo</p>
                <p>Resolución de problemas</p>
                <p>Autonomía</p>
                <p>Comunicación</p>
                <h1 class="first">Idiomas</h1>
                <p>Inglés</p>
                <p class="la"></p>              
            </div>
            <div class="content">
                <h2 class="name1">Miguel Angel</h2> 
                <h2 class="name">Mayta Cruz</h2> 
                <p class="ar">Estudiante de Sistemas informáticos, cursando el primer año con nota media hasta la fecha, con asignaturas dedicadas a la programación y electrónica, valores basados en el compromiso, el orden y aportar mis conocimientos para evitar la obsolencia del inventario y mejorar los periodos de rotación.</p>
                <h1 class="cont">Educación</h1>
                <p class="edu">Bachillerato, Colegio Franz Tamayo</p>
                <p class="educ">Enero 2020 - Diciembre 2021</p>
                <p class="edu">Secundaria, Colegio Franz Tamayo</p>
                <p class="educ">Enero 2016 - Diciembre 2020</p>
                <p class="edu">Instituto: Tecnológico Santa Cruz</p>
                <p class="educ">Actualmente cursando la carrera de Sistemas Informáticos</p>
                <h1 class="cont">Experiencia</h1>
                <ul>
                    <li>Diseñe logotipos para vario negocios locales.</li>
                    <li>Responsable de la creación de logotipos.</li>
                    <li>Rediseño logotipos para nuevos clientes.</li>
                    <li>Realizar el retoque fotográfico digital de imágenes relacionadas con ambientes (salones, dormitorios, cocinas, etc).</li>
                </ul>
                <h2 class="car"></h2>
                <h1 class="cont">Cursos</h1>
                    <ul>
                        <li>
                            Diseño Gráfico - online
                        </li>
                        <li>Curso de Microsoft Office</li>
                        <li>Curso de ofimática</li>
                    </ul>

            </div>
        </div>
        <style>
            
html{
    background: linear-gradient(rgb(110, 224, 214), rgb(26, 53, 126));
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;

}
.big{
    margin: auto;
    width:800px;
    height:1000px;
    display:flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.article{
    background: #363D47;
    width: 28%;
    height: 100%;
    display:inline-block;
    color: #d8e2f3;
    border-radius: 13px 0px 0px 13px;
}
.jpg{
    width: 100%;
    height:170px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0px;
}
.article img{ 
    width: 170px;
    height: 170px;
    
}
p,h2, h3{
    margin: 8px 12px;
    
}
h1{
    margin-bottom: 3px;
   
   
}
.first{
    background: #25282f;
    padding: 6px;
    padding-left: 12px;
    font-size: 18px;
}
.second{
    font-size: 16px;
}
p{
    font-size: 14px;  
}
.la{
    background: -webkit-linear-gradient(0deg,#fffd 39%,#25282f 25% );
    background: -moz-linear-gradient(0deg,#fffd 39%,#25282f 25% );
    width: 200px;
    height:11px;
}
.content{
    width:600px;
    height:100%;
    background: #e9dede;
    border-radius: 0px 13px 13px 0px;
}
.name1{
    font-size: 39px;
    color: #9695e7;
}
.name{
    color: #9695e7; 
    margin-bottom: 25px;
    border-bottom: 3px solid #cdc1e5;
    font-size: 39px;
   
}
.ar{
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.cont{
    font-size: 25px;
    margin: 27px 12px;
    border: 3px solid #cdc1e5;
    border-left:transparent ;
    border-right:transparent ;
}
.edu{
    font-weight:bold;
    font-size: 17px;
}
.educ{
    font-size: 15px;
}
li{
    font-size:18px ;
    margin-bottom: 6px;
}
        </style>
    </body>
</html>
